/*((((((((( defining text-colors in all states )))))))))))))*/

@define-color text_color #00bfff;
@define-color text_shadow_color: none;
/**/
@define-color selected_text_color #00ffe1;
@define-color selected_text_shadow_color: none;
/**/
@define-color disabled_text_color #404042;
@define-color disabled_text_shadow_color: none;
/**/
@define-color sidebar_text_color #00bfff;
@define-color sidebar_text_shadow_color: none;
/**/
@define-color sidebar_selected_text_color #00ffe1;
@define-color sidebar_selected_text_shadow_color: none;
/**/
@define-color osd_button_text_color #00bfff;
/**/
@define-color headerbar_text_color #00bfff;
@define-color headerbar_text_shadow_color: none;
@define-color headerbar_selected_text_color #00ffe1;
@define-color headerbar_selected_text_shadow_color: none;
/**/
@define-color hb_button_text_color #00bfff;
@define-color hb_button_text_shadow_color: none;
/**/
@define-color hb_pathbar_button_text_color #00bfff;
@define-color hb_pathbar_button_text_color_shadow_color: none;
@define-color hb_pathbar_button_selected_text_color #00ffe1;
@define-color hb_pathbar_button_selected_text_color_shadow_color: none;
@define-color modelbutton_selected_text_color #00ffe1;
@define-color modelbutton_selected_text_color_shadow_color: none;
/*colors on buttons*/
@define-color button_color #101012;
@define-color hd_pathbar_bg #202022;
@define-color hd_pathbar_selected_bg #303032;
@define-color headerbar_button_color #101012;
@define-color osd_button_color #101012;
/*color-accents*/
@define-color color_accent #151517;
@define-color color_accent_2 #101012;
@define-color color_accent_3 #101012;
@define-color icontext_selected_bg #000000;
@define-color rad_chk_unchecked_border #00bfff;
@define-color rad_chk_unchecked_bg_top #404042;
@define-color rad_chk_unchecked_bg_bottom shade(#404042,0.92);
@define-color rad_chk_bg #00bfff;
@define-color modelbutton_bg #303032;
/**/
@define-color headerbar_color #202022;
@define-color headerbar_selected_accent_color shade(@color_accent_2, 0.88);
/**/
@define-color shadows_light: none;
@define-color shadows_dark: none;
/**/
@define-color menu_bg_color #202022;
@define-color sidebar_bg_color rgba(252527,1);
/*text color for entries, views and content in general*/ 
@define-color theme_text_color #00bfff;
@define-color theme_fg_color #202022;
/*
widget base background color */
@define-color base_bg_color rgba(20,20,22,0.985);
@define-color theme_bg_color #202022;
@define-color osd_bg_color #101012;
 /*
text widgets and the like base background color */
@define-color theme_base_color #050507;/*#00bfff;*/
/*
base background color of selections @color_600 */
@define-color theme_selected_bg_color @color_600;

/*text/foreground color of selections */
@define-color theme_selected_fg_color #dcdcdc;
/*
base background color of insensitive widgets */
@define-color insensitive_bg_color #101012;
/*
text foreground color of insensitive widgets */
@define-color insensitive_fg_color @disabled_text_color;
/*
insensitive text widgets and the like base background color */
@define-color insensitive_base_color #101012;
/*
widget text/foreground color on backdrop windows */
@define-color theme_unfocused_fg_color @disabled_text_color;
/*
text color for entries, views and content in general on backdrop windows */
@define-color theme_unfocused_text_color #00bfff;
/*
widget base background color on backdrop windows */
@define-color theme_unfocused_bg_color #101012;
/*
text widgets and the like base background color on backdrop windows */
@define-color theme_unfocused_base_color #101012;
/*
base background color of selections on backdrop windows */
@define-color theme_unfocused_selected_bg_color @color_600;
/*
text/foreground color of selections on backdrop windows */
@define-color theme_unfocused_selected_fg_color #202022;
/*
insensitive color on backdrop windows*/
@define-color unfocused_insensitive_color #202022;
/*
widgets main borders color */
@define-color borders #000000;/*#000000;*//*#050507;*//*#252527;*/
@define-color borders_light #303032;
@define-color borders_dark #050507;
/*
widgets main borders color on backdrop windows */
@define-color unfocused_borders #050507;
/*
these are pretty self explicative */
@define-color drop_color #4e9a06;
@define-color color_destructive #9a0606;/*#e54939;*//*#b25e5e;*/
@define-color warning_color #f57900;
@define-color error_color @color_destructive;
@define-color success_color #26ab62;
/*
these colors are exported for the window manager and shouldn't be used in applications,
read if you used those and something break with a version upgrade you're on your own... */
@define-color wm_title shade(#dcdcdc, 1.8);
@define-color wm_unfocused_title @disabled_text_color;
@define-color wm_highlight rgba(0,0,0,0);
@define-color wm_borders_edge rgba(220, 220, 222, 0.07);
@define-color wm_bg_a shade(#303032, 1.2);
@define-color wm_bg_b #303032;
@define-color wm_shadow alpha(black, 0.35);
@define-color wm_border alpha(black, 0.18);
@define-color wm_button_hover_color_a shade(#303032, 1.3);
@define-color wm_button_hover_color_b #303032;
@define-color wm_button_active_color_a shade(#303032, 0.85);
@define-color wm_button_active_color_b shade(#303032, 0.89);
@define-color wm_button_active_color_c shade(#303032, 0.9);
@define-color content_view_bg #415259;
